spring.application.name=RestAPIWithSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_security
spring.datasource.username=root
spring.datasource.password=Ayush*(0)(0)

spring.security.user.name=ayush
spring.security.user.password=ayush

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
